[Nginx]
Nginx_file = 
Nginx_dir = 

[AliYun]
AliYun_AccessKeyId = 
AliYun_AccessKeySecret = 

[DNSPod]
DNSPod_Login_Token = 
#DNSPod_Login_Token = 

[BaiDuYun]
BaiDuYun_AccessKey = 
BaiDuYun_AccessKeySecret = 
Baidu_ROOT_Domain_List = 

[Tencent]
Tencent_SecretId = 
Tencent_SecretKey = 

[OPTIONS]
output = 
filter_domain =
#不填则为域名和公网IP，可选 domain/ip
type = ip
log = 
details_info = 